.water-section {
  width: 100vw;
  height: 100%;
}

/* top navbar */
.top-navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
}

.top-navbar .navbar-menu-icon i {
  display: none;
}

.top-navbar .navbar-menu {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

/* top navbar */
.navbar {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 0px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.navbar button {
  justify-content: end;
  margin-left: 93%;
}

.nav-all {
  justify-content: end;
  height: 50px;
}

.nav-all ul {
  gap: 30px;
  align-items: center;
}

.nav-all ul li img,
i {
  height: 30px;
  width: 30px;
  font-size: 27px;
}

/* top navbar */
/* ========================= graph toggle icon ====================================== */
.wrapper {
  width: max-content;
  background-color: #E8E9E8;
  border-radius: 12px;
  padding: 3px;
  box-shadow: 69px 191px 81px rgba(0, 0, 0, 0.01), 39px 107px 69px rgba(0, 0, 0, 0.04), 17px 48px 51px rgba(0, 0, 0, 0.07), 4px 12px 28px rgba(0, 0, 0, 0.08), inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
}

.graph-content {
  /* width: 100%;
  height: 100%; */
  background: rgba(250, 250, 250, 0.9);
  box-shadow: 0px 7px 4px rgba(11, 3, 45, 0.01), 0px 3px 3px rgba(11, 3, 45, 0.02), 0px 1px 2px rgba(11, 3, 45, 0.03);
  border-radius: 9px;
}

.graph-chart {
  margin-right: 7%;
}

.item {
  height: 0px;
  display: flex;
  align-items: center;
  padding: 20px;
}

.item::before {
  /* left gradient line */
  content: '';
  height: 60px;
  width: 1px;
  position: absolute;
  left: -1px;
  background: linear-gradient(hsla(358, 100%, 68%, 0%), hsla(358, 100%, 68%, 40%), hsla(358, 100%, 68%, 0%));
  opacity: 0;
  transition: opacity .2s;
}

.icon-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: hsla(40, 7%, 8%, 5%);
  border: 1px solid transparent;
  border-radius: 6px;
  margin-right: 16px;
  transition: .2s;
}

.icon-wrapper::after {
  /* gradient border */
  content: '';
  position: absolute;
  inset: -1px;
  border: inherit;
  border-radius: inherit;
  background: linear-gradient(hsla(358, 100%, 68%, 50%), hsla(358, 100%, 68%, 66%)) border-box;
  mask: linear-gradient(black, black) padding-box, linear-gradient(black, black);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity .2s;
}

.icon {
  height: 24px;
  width: 24px;
}

.label {
  font-size: 14px;
  font-weight: 600;
  color: #171614;
  flex-grow: 1;

  background: linear-gradient(to right, #9F524F, #171614 40px);
  color: transparent;
  background-clip: text;
  background-position: -40px 0;
  transition: background-position .2s;
}

.graph-switch {
  width: 34px;
  height: 20px;
  background: #D2D2D0;
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.94), inset 0px 1px 2px rgba(23, 22, 20, 0.13);
  border-radius: 50em;
  margin-left: auto;
  padding: 4px;
  transition: .2s;
}

.switch-marker {
  height: 12px;
  width: 12px;
  background: #F3F3F3;
  box-shadow: 0px 6px 2px rgba(0, 0, 0, 0.02), 0px 3px 2px rgba(0, 0, 0, 0.06), 0px 2px 2px rgba(0, 0, 0, 0.09), 0px 0px 1px rgba(0, 0, 0, 0.11), inset 0px 1px 0px #FFFFFF;
  border-radius: 50%;
  transition: transform .2s;
}

.graph-switch:has(input:checked) {
  background: #FF5A5F;
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.2), inset 0px 1px 2px rgba(23, 22, 20, 0.28);
}

.graph-switch:has(input:checked) .switch-marker {
  transform: translateX(14px);
}

.divider {
  position: absolute;
  left: 20px;
  bottom: 0;
  background-color: hsla(40, 7%, 8%, 6%);
  height: 1px;
  width: calc(100% - 40px);
}

.divider::after {
  content: '';
  position: absolute;
  top: 1px;
  height: 1px;
  left: 0;
  width: 100%;
  background-color: white;
}

.item:has(input:checked)::before {
  opacity: 1;
}

.item:has(input:checked) .icon-wrapper {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 2px 4px rgba(255, 90, 95, 0.3), 0px 0px 0px 2px rgba(255, 90, 95, 0.13), inset 0px -2.5px 0px rgba(255, 90, 95, 0.25);
}

.item:has(input:checked) .icon-wrapper::after {
  /* make border gradient visible */
  opacity: 1;
}

.item:has(input:checked) p {
  background-position: 0 0;
}

.nav-item,
.nav-item i {
  cursor: pointer;
  color: #525e69;
}

.nav-item:hover i {
  color: #000;
}

/* ========================= graph toggle icon ====================================== */
.custom-dropdown-menu {
  width: 250px;
  /* Adjust the width as needed */
}

.device-flex {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.name-styles {
  font-size: 15px;
}

.title {
  font-weight: bold;
  font-size: 17px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(233, 71, 71);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch input:checked+.slider {
  background-color: rgb(40, 153, 40);
}

.switch input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.controls {
  font-size: 20px;
  font-weight: bold;
}


/* side navbar */
.sidebar {
  width: 68px;
  background-color: #02226C;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 2;
}

.name-profile-container {
  width: 100%;
  display: flex;
  margin: 8px auto;
  background: #fff;
  height: 43px;
  width: 43px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-bottom: 124px;
}

.name-profile-container img {
  width: 31px;
  height: 32px;
}

.each-main-item {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  margin: auto;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.each-main-item:hover {
  background: #ecf5fba8;
  border-radius: 5px;
}

.account-full {
  width: 213px !important;
  box-shadow: 0px 0px 8px 0px #000;
  border-radius: 5px;
  padding: 10px 20px !important;
  margin-left: 10px !important;
  /* padding-top: 20px !important; */
  background: linear-gradient(to bottom, rgba(201, 232, 255, 1), rgba(201, 232, 255, 0.4));
}

.account-between {
  display: flex;
  justify-content: space-between;

}

.details-names {
  color: #02226C;

}

.diagnosis-details {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 15px;
}

.ocr-description {
  color: #ccc9c9;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.ocr-description i {
  font-size: 22px;
  margin: auto;
}

.ocr-description:hover {
  background: #ecf5fba8;
  border-radius: 5px;
}

.ocr-dropdown {
  position: absolute;
  left: 66px;
  background: linear-gradient(to bottom, rgba(201, 232, 255, 1), rgba(201, 232, 255, 0.4));
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.ocr-dropdown-details {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: #02226C;
}

/* side navbar */
/* Google map */
.dashboard-top {
  margin-left: 70px;
  padding-top: 100px;
}
.map-section{
  margin-left: 1.5rem;
}

#map {
  padding: 5px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 5px;
}

/* Google map */
/* weather card */
.card-weather-live {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px 30px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 5px;
  height: max-content;
}

.each-item-weather {
  display: flex;
  justify-content: space-between;
}
.each-item-weather .pondcity{
  font-size: 20px;
  font-weight: bold;
}

.name-heading {
  color: #106FEF;
  font-size: 20px;
}

.heading-live-weather {
  font-size: 32px;
  font-weight: 600;
}

.bg-icon-image {
  width: 83px;
  height: 83px;
  background: #02226C;
  border-radius: 50%;
  padding: 18px;
}

.bg-icon-image img {
  margin: auto;
}

.chart-container {
  margin-top: 20px;
  margin-right: 130px;
}

/* weather card */
/* footer */
.footer-end {
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

.footer {
  margin-right: 15px;
}

.footer p {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* footer */


.night-mode {
  background-color: #2c3e50;
  /* night mode background color */
  color: #fff !important;
  /* night mode text color */
}

/* model calender */
/* .calender{
  width: 100vw;
  background: orangered;
  z-index: 999;
} */
.show-sensor-switch {
  display: block;
}

.calender-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0%;
  right: 100%;
  bottom: 0%;
  /* left: 0%; */
  z-index: 3;
  transition: 0.3s all ease-in-out;
}

.popupshow {
  display: flex;
  right: 0%;
}

.calender-container .card {
  padding: 10px;
  margin: auto;
  /* margin-top: 0px; */
  width: 40%;
  height: max-content;
  background: #fff;
}

.card-head {
  display: flex;
  justify-content: space-between;
}

.card-head i {
  cursor: pointer;
}

.top-side-navbar {
  display: none;
}

/* model calender */


/* calender designe */



/* media query */
@media only screen and (max-width: 990px) {
  .sidebar button {
    margin-left: 87%;
  }

  .nav-all {
    height: fit-content;
    visibility: visible;
  }

  .nav-all ul {
    align-items: end;
    padding-right: 10px;
  }

  .navbar button {
    margin-left: 87%;
  }

  .nav-all ul {
    gap: 13px;
  }

  .chart-container {
    margin-right: 0px;
  }

  .calender-container .card {
    width: 80%;
  }

  .graph-chart {
    margin-right: 0%;
  }
  .map-section{
    margin-left: 0rem;
  }
  .dashboard-top .weather-map{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  .dashboard-top .map-section{
    width: 100%;
  }
  .dashboard-top .account-weather{
    width: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .top-side-navbar {
    display: block;
  }

  .top-navbar {
    display: none;
  }

  .top-side-navbar {
    flex-direction: column;
    gap: 20px;
    background: none;
    width: max-content;
    position: fixed;
    top: 0%;
    right: 5px;


  }

  .top-side-navbar .navbar-menu-icon {
    border-radius: 5px;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    color: #000;
  }

  .top-side-navbar .navbar-menu-icon i {
    display: block;
    /* position: fixed; */

  }

  .top-side-navbar ul {
    flex-direction: column;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.4ms ease;
    /* margin-right: -350%; */

  }

  .top-side-navbar ul i {
    background: #fff;
    color: #000;
  }

  .top-navbar-menu {
    position: absolute;
    top: 65px;
    right: -200%;
  }

  .showTopMenu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    right: 0%;
  }

  .dashboard-top {
    padding-top: 0px;
  }
}